# PhotoGallery

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/photogallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photogallery/: MainActivity.kt  PhotoGalleryApplication.kt
app/src/main/java/com/example/photogallery/navigation/: PGNavHost.kt  Screen.kt
app/src/main/java/com/example/photogallery/receiver/: DownloadCompletedReceiver.kt
app/src/main/java/com/example/photogallery/ui/: PGApp.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/example/convention/: AndroidConfig.kt  BuildConstants.kt  BuildPlugins.kt  BuildProductDimensions.kt  BuildTypes.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/di/: DataModule.kt  ServiceModule.kt
core/data/src/main/java/com/example/data/mapper/: BookmarkMapper.kt  PhotoMapper.kt
core/data/src/main/java/com/example/data/model/: PhotosResponseDto.kt  ResponsePhotosDto.kt
core/data/src/main/java/com/example/data/paging/: PhotosPagingSource.kt  RandomPhotoPagingSource.kt
core/data/src/main/java/com/example/data/remote/: PhotoService.kt
core/data/src/main/java/com/example/data/repository/: BookmarkRepositoryImpl.kt  DownloadRepositoryImpl.kt  PhotosRepositoryImpl.kt
core/data/src/main/java/com/example/data/service/: PhotoService.kt
core/data/src/main/java/com/example/data/source/: PhotosDataSource.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/example/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/example/database/: BookmarkDao.kt  BookmarkDatabase.kt
core/database/src/main/java/com/example/database/di/: DatabaseModule.kt
core/database/src/main/java/com/example/database/model/: BookmarkEntity.kt
core/database/src/test/java/com/example/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/example/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/example/designsystem/: AnimationShimmerLoading.kt  Modifier.kt
core/designsystem/src/main/java/com/example/designsystem/component/: AppBar.kt  LoadingSkeleton.kt  Navigation.kt
core/designsystem/src/main/java/com/example/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_bookmark_gray.xml  ic_bookmark_white.xml  ic_cards.xml
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/main/res/values-en-rUS/: strings.xml
core/designsystem/src/test/java/com/example/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/model/: Bookmark.kt  PhotosResponseEntity.kt
core/domain/src/main/java/com/example/domain/repository/: BookmarkRepository.kt  DownloadRepository.kt  PhotosRepository.kt
core/domain/src/main/java/com/example/domain/usecase/: AddBookmarkUseCase.kt  DeleteBookmarkUseCase.kt  DownloadPhotoUseCase.kt  GetBookmarkPhotoUseCase.kt  GetPhotoDetailUseCase.kt  GetPhotosUseCase.kt  GetRandomPhotoUseCase.kt
core/model/src/main/java/com/example/model/: Photo.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/example/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/example/network/: PhotosDataSource.kt
core/network/src/main/java/com/example/network/di/: NetworkModule.kt  ServiceModule.kt
core/network/src/main/java/com/example/network/model/: PhotoResponse.kt  ResponsePhotosDto.kt
core/network/src/main/java/com/example/network/remote/: PhotoService.kt
core/network/src/test/java/com/example/network/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/example/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/example/detail/: DetailRoute.kt  DetailScreen.kt  DetailViewModel.kt
feature/detail/src/main/java/com/example/detail/component/: DetailBottom.kt  DetailHeader.kt
feature/detail/src/main/java/com/example/detail/navigation/: DetailNavigation.kt
feature/detail/src/test/java/com/example/detail/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/example/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/example/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/example/home/component/: BookmarkCard.kt  PhotoCard.kt  SectionTitle.kt
feature/random/: build.gradle.kts
feature/random/src/androidTest/java/com/example/random/: ExampleInstrumentedTest.kt
feature/randomphoto/: build.gradle.kts
feature/randomphoto/src/androidTest/java/com/example/randomphoto/: ExampleInstrumentedTest.kt
feature/randomphoto/src/main/java/com/example/randomphoto/: RandoPhotoRoute.kt  RandomPhotoRoute.kt  RandomPhotoScreen.kt  RandomPhotoViewModel.kt
feature/randomphoto/src/test/java/com/example/randomphoto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
